FROM redhat/ubi9-minimal:9.6
USER root
COPY ./docker/ ./docker/
COPY ./posix/ ./posix/
COPY ./windows/ ./windows/

RUN microdnf update -y --nodocs --setopt=install_weak_deps=0 && microdnf install -y --nodocs ca-certificates git tar openssh perl python3.11 python3-pip shadow-utils
RUN pip3 install awscli

RUN curl -L https://github.com/git-lfs/git-lfs/releases/download/v3.7.0/git-lfs-linux-amd64-v3.7.0.tar.gz > git-lfs.tar.gz \
    && tar -xvzf git-lfs.tar.gz && mv git-lfs-3.7.0/git-lfs /usr/local/bin/git-lfs

# Remove unnecessary SSL keys
RUN rm -rf /usr/share/doc/perl-IO-Socket-SSL \
          /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem \
          /usr/local/lib/python3.8/site-packages/awscli/examples \
          /usr/local/lib/python3.6/site-packages/botocore/data/sts/2011-06-15/examples-1.json \
          /usr/local/lib/python3.6/site-packages/botocore/data/iam/2010-05-08/examples-1.json \
          /usr/local/lib/python3.8/site-packages/botocore/data/iam/2010-05-08/examples-1.json \
          /usr/local/lib/python3.8/site-packages/botocore/data/sts/2011-06-15/examples-1.json \
          /usr/local/lib/python3.8/site-packages/awscli/topics

# Add this before the COPY you want to invalidate
RUN echo "step 1" > /tmp/step1.txt

# Option A: Change the echo content
RUN echo "step 2" > /tmp/step1.txt  # ✅ Forces rebuild from here

# Option B: Add ARG with --build-arg
ARG CACHE_BUST=1
COPY ./scripts/ ./scripts/
ADD posix/* /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/clone"] 

