#!/bin/bash


# Create your Dockerfile
cat > Dockerfile <<'EOF'
FROM redhat/ubi9-minimal:9.6
COPY ./posix/ ./posix/
RUN ls -la ./posix/
EOF

# Test 1: Initial build
echo "Test 1: Initial build"
echo "content v1" > posix/file.sh
docker buildx build --progress=plain -t test:1 . 2>&1 | grep "COPY ./posix"

# Test 2: Change content - WILL invalidate
echo "Test 2: Changed content"
echo "content v2" > posix/file.sh
docker buildx build --progress=plain -t test:2 . 2>&1 | grep "COPY ./posix"
# ✅ Should show "CACHED" is NOT used

# Test 3: Only touch - WILL NOT invalidate  
echo "Test 3: Only touch (no content change)"
cp posix/file.sh posix/file.sh.bak
sleep 2
touch posix/file.sh
cp posix/file.sh.bak posix/file.sh
docker buildx build --progress=plain -t test:3 . 2>&1 | grep "COPY ./posix"
# ✅ Should show "CACHED" because content is same

# Test 4: Change permissions - WILL invalidate
echo "Test 4: Changed permissions"
chmod +x posix/file.sh
docker buildx build --progress=plain -t test:4 . 2>&1 | grep "COPY ./posix"
# ✅ Should show "CACHED" is NOT used
